# 4MAZAD-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/mazad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mazad/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/app/mazad/adapters/: AttributesAdapter.java  AuctionsAdapter.java  BiddersAdapter.java  CategoriesAdapter.java  EndedAuctionsAdapter.java  FaqAdapter.java  FilterAdapter.java  FilterValuesAdapter.java  GeneralDialogAdapter.java  HomeCategoriesAdapter.java  ImagesGestureAdapter.java  NotificationsAdapter.java  PackagesAdapter.java  PaymentHistoryAdapter.java  ProductsAdapter.java  SearchResultsAdapter.java  SliderAdapter.java  WinningAuctionsAdapter.java
app/src/main/java/app/mazad/classes/: AppController.java  Constants.java  FileDownloader.java  FixControl.java  GlobalFunctions.java  LocaleHelper.java  Model.java  Navigator.java  RecyclerItemClickListener.java  SessionManager.java
app/src/main/java/app/mazad/fragments/: AccountFragment.java  AuctionDetailsFragment.java  AuctionsRequestsFragment.java  CategoriesFragment.java  ChangePasswordFragment.java  ContactUsFragment.java  ContentFragment.java  EditProfileFragment.java  FaqFragment.java  FiltersFragment.java  ForgetPasswordFragment.java  HomeFragment.java  ImagesGestureFragment.java  LoginFragment.java  MoreFragment.java  NotificationsFragment.java  PackagesFragment.java  PaymentHistoryFragment.java  ProductsFragment.java  SearchResultsFragment.java  SignUpFragment.java  TutorialsFragment.java  UrlsFragment.java  VerificationFragment.java  WinningAuctionDetailsFragment.java  WinningAuctionsFragment.java
app/src/main/java/app/mazad/pushNotifications/: MyFCMListenerService.java  MyFirebaseInstanceIDService.java  NotificationUtils.java
app/src/main/java/app/mazad/webservices/: RetrofitConfig.java  WebServices.java
app/src/main/java/app/mazad/webservices/models/: AttributeModel.java  AuctionDetailsModel.java  AuctionModel.java  BidderModel.java  BrandModel.java  CarModelModel.java  CategoryModel.java  ContactModel.java  CountryCodeModel.java  FaqModel.java  FilterModel.java  FilterValueModel.java  (+7 more)
app/src/main/res/drawable/: categories_selector.xml  check_box_selector.xml  circle_un_selected.xml  home_selector.xml  more_selector.xml  notifications_selector.xml  radio_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_dialog_fees.xml  bottom_sheet_dialog_sort.xml  dialog_bidder.xml  dialog_general.xml  fragment_account.xml  fragment_auction_details.xml  fragment_auctions_requests.xml  fragment_categories.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_content.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_filters.xml  fragment_forget_password.xml  fragment_home.xml  fragment_images_gesture.xml  fragment_login.xml  fragment_more.xml  fragment_notifications.xml  fragment_packages.xml  fragment_payment_history.xml  fragment_products.xml  fragment_search_results.xml  fragment_sign_up.xml  fragment_tutorials.xml  fragment_urls.xml  fragment_verification.xml  fragment_winning_auction_details.xml  fragment_winning_auctions.xml  item_attributes.xml  item_auctions.xml  item_bidder.xml  item_category.xml  item_dialog_general.xml  item_ended_auction.xml  item_faq.xml  item_filter.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/app/mazad/: ExampleUnitTest.java
(+11 files in other folders)
