apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "app.mazad"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //country Code Picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    //rangeBar
    implementation 'com.appyvet:materialrangebar:1.4.7'

    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'

    implementation 'it.sephiroth.android.library.rangeseekbar:rangeseekbar:1.1.0'

    //ImagePicker(pick image from gallery or camera)
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.0'

    //glide library for download images
    implementation 'com.github.bumptech.glide:glide:4.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.0'


    //rtl viewPager
    implementation 'com.duolingo.open:rtl-viewpager:1.0.2'

    //viewPager Indicator
    implementation 'me.relex:circleindicator:1.2.2'

    //rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //slider
    implementation 'com.github.firdausmaulan:GlideSlider:1.4.0'

    //library for change the font of all the app
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.cuneytayyildiz:gestureimageview:1.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    //signalR
    implementation 'com.microsoft.signalr:signalr:1.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.7'

    implementation('com.google.android.gms:play-services-gcm:17.0.0') {
        exclude group: "com.google.android.gms"
    }

    //fireBase
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'

}

apply plugin: 'com.google.gms.google-services'