<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <CheckBox
        android:id="@+id/item_filter_value_cb_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@null"
        android:button="@drawable/check_box_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_filter_value_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mercedes"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/raleway_regular"
        android:textAlignment="viewStart"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_filter_value_cb_checkBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_filter_value_cb_checkBox" />

    <View
        android:id="@+id/item_filter_value_v_select"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>