<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/item_payment_history_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="11/8/2019"
        android:textColor="@color/darkGray2"
        android:textSize="12sp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_payment_history_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/raleway_regular"
        android:text="You bid on a 2005 Verna auction and you bid over 24,000 KD and the auction time is 00.23 minutes."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textAlignment="viewStart"
        android:lineSpacingMultiplier="1.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_payment_history_tv_date"
        app:layout_constraintTop_toBottomOf="@+id/item_payment_history_tv_date" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightGray"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_payment_history_tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>