<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_winning_auctions_riv_productImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_list_noimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="7dp" />

    <TextView
        android:id="@+id/item_winning_auctions_tv_highValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/highValue"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/hight_value_box"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/item_winning_auctions_riv_productImage"
        app:layout_constraintTop_toTopOf="@+id/item_winning_auctions_riv_productImage" />

    <TextView
        android:id="@+id/item_winning_auctions_tv_productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/raleway_regular"
        android:maxLines="2"
        android:text="Product NameWill Be..."
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/item_winning_auctions_riv_productImage"
        app:layout_constraintStart_toStartOf="@+id/item_winning_auctions_riv_productImage"
        app:layout_constraintTop_toBottomOf="@+id/item_winning_auctions_riv_productImage" />

    <TextView
        android:id="@+id/item_winning_auctions_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_medium"
        android:text="60.500 KD"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_winning_auctions_tv_productName"
        app:layout_constraintTop_toBottomOf="@+id/item_winning_auctions_tv_productName"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/item_winning_auctions_riv_productImage"
        app:layout_constraintEnd_toEndOf="@+id/item_winning_auctions_riv_productImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/item_winning_auctions_riv_productImage"
        app:layout_constraintTop_toTopOf="@+id/item_winning_auctions_riv_productImage" />

    <TextView
        android:id="@+id/item_winning_auctions_tv_pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/winning_btn"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/pay"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_winning_auctions_riv_productImage"
        app:layout_constraintStart_toStartOf="@+id/item_winning_auctions_tv_price"
        app:layout_constraintTop_toBottomOf="@+id/item_winning_auctions_tv_price" />
</androidx.constraintlayout.widget.ConstraintLayout>